.section-quienSoy {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  margin-bottom: 3rem;
  background: rgb(237, 232, 245);
  background: linear-gradient(
    174deg,
    rgba(237, 232, 245, 1) 10%,
    rgba(127, 75, 215, 1) 35%,
    rgba(51, 55, 138, 1) 63%,
    rgba(34, 51, 120, 1) 100%
  );
}

/* SECCION FOTO PRESENTACION */

.titulo-about {
  margin-top: 3rem;
  font-weight: 900;
  padding: 1rem;
  font-size: 3rem;
  color: white;
}

.div-foto-descripcion {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem;
}

.div-about-texto {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.foto-about {
  margin: 1rem;
  height: auto;
  box-shadow: 0px 0px 45px black;
  border-radius: 2rem;
  max-width: 40%;
}

.subtitulo-about {
  margin: 3rem 2rem 1rem 2rem;
  max-width: 60%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  color: white;
}

.descrip-about-pasion {
  margin: 1rem 2rem;
  font-size: 1rem;
  color: rgb(209, 204, 204);
  max-width: 60%;
}
.descrip-about-enfoque {
  margin: 1rem 2rem 6rem 2rem;
  font-size: 1rem;
  color: rgb(209, 204, 204);
  max-width: 60%;
}

/* SECCION PILARES */

.aside-pilares {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titulo-pilares {
  font-weight: 900;
  padding: 1rem;
  font-size: 3rem;
  color: #223378;
}

.about-pilares {
  display: flex;
  justify-content: space-between;
  align-items: end;
  max-width: 80rem;
  min-height: 25rem;
  gap: 2rem;
  margin: 2rem;
}

.div-pilares1 {
  display: flex;
  flex-direction: column;
}
.div-pilares2 {
  display: flex;
  flex-direction: column;
}
.div-pilares3 {
  display: flex;
  flex-direction: column;
}
.div-pilares4 {
  display: flex;
  flex-direction: column;
}

.img-pilar {
  align-self: center;
  width: 100%;
}

/* DESCONECTO */

.descrip-about-desconecto {
  margin: 1rem 2rem;
  font-size: 1rem;
  color: #453c9c;
  max-width: 60%;
}


.div-imagenes-desconecto {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.figure-desc {
  margin: 0.5rem;
  width: 45%;
  position: relative;
}

.img-desc{
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.figcaption-desc {
  opacity: 0;
  position: absolute;
  border-radius: 0.5rem;
  padding: 0.3rem;
  background-color: rgb(235, 235, 235);
  bottom: 1rem;
  left: 1rem;
  color: rgb(105, 102, 102);
  font-weight: bold;
}


.figure-desc:hover figcaption{
  opacity: 1;
}

.mis-proyectos {
  margin: 5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-cards {
  margin: 7rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}




/* ********* MEDIA ********* */

@media screen and (max-width: 771px) {
  .div-foto-descripcion {
    flex-direction: column;
  }

  .foto-about {
    margin: 2rem;
    align-items: center;
    max-width: 70%;
  }

  .subtitulo-about {
    display: flex;
    align-self: flex-start;
  }

  .descrip-about-pasion {
    align-self: center;
    max-width: 40%;
  }

  .descrip-about-enfoque {
    align-self: end;
    max-width: 40%;
  }

  /* PILARES MEDIA */
  .about-pilares {
    flex-direction: column;
    margin: 1rem;
  }

  .div-pilares1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-self: flex-end; */
    margin-right: 0%;
    font-size: medium;
    width: 30%;
  }
  .div-pilares2 {
    display: flex;
    margin-right: 23%;
    flex-direction: column;
    justify-content: center;
    width: 30%;
  }
  .div-pilares3 {
    display: flex;
    margin-right: 46%;
    flex-direction: column;
    justify-content: center;
    width: 30%;
  }
  .div-pilares4 {
    display: flex;
    margin-right: 70%;
    flex-direction: column;
    justify-content: center;
    width: 30%;
  }

  .img-pilar {
    align-self: center;
  }
}

@media screen and (max-width: 425px) {
  .subtitulo-about {
    text-align: center;
    align-self: center;
    max-width: 90%;
  }

  .descrip-about-pasion {
    align-self: center;
    max-width: 70%;
  }

  .descrip-about-enfoque {
    align-self: center;
    max-width: 70%;
  }

  /* pilares media */
  .div-pilares1 button {
    font-size: 0.8rem;
  }
  .div-pilares2 button {
    font-size: 0.8rem;
  }
  .div-pilares3 button {
    font-size: 0.8rem;
  }
  .div-pilares4 button {
    font-size: 0.8rem;
  }

  /* desconecto */

  .titulo-pilares {
    font-size: 2rem;
  }

  .figure-desc {
    width: 90%;
    margin: 1rem auto;
  }
}
